# todo-tracker

./: README.md
client/: package.json
client/src/: App.js  Routes.jsx
client/src/assets/scss/: _base.scss
client/src/common/: index.js
client/src/layout/Dashboard/: DashboardLayout.jsx  styles.jsx
client/src/layout/Dashboard/components/Sidebar/: index.jsx  styles.jsx
client/src/layout/Dashboard/components/Topbar/: index.jsx
client/src/service/: TaskDataService.js
client/src/theme/: index.js  palette.js
client/src/view/Dashboard/: index.jsx
client/src/view/Dashboard/components/: index.jsx
client/src/view/Dashboard/components/TaskForm/: index.jsx
client/src/view/Dashboard/components/TaskTable/: index.jsx
client/src/view/NotFound/: index.jsx
client/src/view/Task/: index.jsx
client/src/view/TaskList/: index.jsx
server/: pom.xml
server/src/main/java/my/todotracker/: TodotrackerApplication.java
server/src/main/java/my/todotracker/config/: MongoConfig.java
server/src/main/java/my/todotracker/enums/: TaskStatusEnum.java
server/src/main/java/my/todotracker/mapper/: TaskMapper.java
server/src/main/java/my/todotracker/model/: Task.java
server/src/main/java/my/todotracker/repository/: TaskRepository.java
server/src/main/java/my/todotracker/rest/: TaskRestController.java
server/src/main/java/my/todotracker/service/: TaskService.java  TaskServiceIml.java
server/src/main/java/my/todotracker/transport/dto/: TaskDTO.java
server/src/test/java/my/todotracker/: TodotrackerApplicationIntegrationTests.java  TodotrackerApplicationTests.java
server/src/test/java/my/todotracker/rest/: TaskRestControllerIntegrationTest.java
server/src/test/java/my/todotracker/unit/: TaskServiceTest.java
